spring.application.name=buzufba
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/route
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true
server.servlet.contextPath=/api/v1